{
	"name": "oid4vp-cli-utils",
	"version": "0.8.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/vidos-id/oid4vp-cli-utils.git"
	},
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@types/bun": "latest",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"drizzle-kit": "^0.31.10",
		"turbo": "^2.9.0",
		"typescript": "^5.9.3",
		"vite": "^8.0.3"
	},
	"scripts": {
		"build": "turbo build",
		"check-types": "turbo check-types",
		"demo:e2e": "bun scripts/demo-e2e.ts",
		"demo:oid4vci": "bun scripts/demo-oid4vci-e2e.ts",
		"dev": "turbo dev",
		"dev:issuer-web": "turbo dev --filter='@vidos-id/issuer-web-server' --filter='@vidos-id/issuer-web-client'",
		"dev:issuer-web-client": "turbo dev --filter='@vidos-id/issuer-web-client'",
		"dev:issuer-web-server": "turbo dev --filter='@vidos-id/issuer-web-server'",
		"test": "turbo test",
		"lint": "biome check --write ."
	},
	"packageManager": "bun@1.3.10",
	"dependencies": {
		"@hono/client": "^0.0.3",
		"@hono/zod-validator": "^0.7.6",
		"@sd-jwt/core": "^0.19.0",
		"@sd-jwt/decode": "^0.19.0",
		"@sd-jwt/hash": "^0.19.0",
		"@sd-jwt/present": "^0.19.0",
		"@sd-jwt/sd-jwt-vc": "^0.19.0",
		"@tanstack/react-router": "^1.168.8",
		"@tanstack/react-router-devtools": "^1.166.11",
		"better-auth": "^1.5.6",
		"commander": "^14.0.3",
		"dcql": "^3.0.0",
		"drizzle-orm": "^0.45.2",
		"hono": "^4.12.9",
		"jose": "^6.2.2",
		"qrcode": "^1.5.4",
		"qrcode.react": "^4.2.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"zod": "^4.3.6"
	}
}
